version = 2.2.1

align = none
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
docstrings = ScalaDoc
encoding = "UTF-8"
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 90
newlines.alwaysBeforeElseAfterCurlyIf = false
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.methodBodies = false
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
verticalMultiline.arityThreshold = 3
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
